body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  line-height: 100%;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5em;
  color: #333;
}
.nav {
  display: flex;
  justify-content: center;
  order: -1;
  padding: 1em;
  
}
.footer {
  padding: 1em;
  background: #ccc;
  text-align: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}
.main {
  padding: 1em;
  background: rgb(239, 159, 46);
  text-align: center;
}
.aside {
  padding: 1em;
  text-align: center;
  background: rgb(153, 145, 255);
}

@media (max-width: 30em) {
  .main {
    flex: 1 0 auto;
  }
}
@media (min-width: 55em) {
  .nav {
  }
  .wrapper {
    flex-direction: row;
  }
  .main {
    flex: 1 1 auto;
  }
  .aside {
    width: 20%;
  }
}