body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  line-height: 100%;
  text-align: center;
  font-family: sans-serif;
  font-size: 1.5em;
  color: #333;
}
.nav {
  display: flex;
  justify-content: center;
  order: -1;
  padding: 1em;
  
}
.footer {
  padding: 1em;
  background: rgb(27, 83, 110);
  text-align: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
}
.main {
  padding: 1em;
  background: rgb(187, 179, 135);
  text-align: center;
}
.aside {
  padding: 1em;
  text-align: center;
  background: rgb(224, 220, 199);
}

@media (max-width: 30em) {
  .main {
    flex: 1 0 auto;
  }
}
@media (min-width: 30em) {
  .nav {
  }
  .wrapper {
    flex-direction: row;
  }
  .main {
    flex: 1 1 auto;
  }
  .aside {
    width: 20%;
  }
}